# 配置生效
# restart tmux。
# 在tmux窗口中，先按下Ctrl+b指令前缀，然后按下系统指令:
# 进入到命令模式后输入source-file ~/path/to/conf，回车后生效

# C-a C-b和Vim冲突，所以用C-j
set -gu prefix2
unbind C-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# 修改水平和垂直的触发模式
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 在复制模式下支持vi
set-window-option -g mode-keys vi

